//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2025-10-28 13:35:58" by "Mateus_Lima"
	Created by "Mateus_Lima"
	Spawn Position: 1955.610107, -1761.044799, 13.546875 
	dc: https://discord.com/invite/u2PUJGxHhC
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1524, 1910.160, -1779.660, 18.750, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1767.290, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1771.339, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1774.310, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 1676, 1941.660, -1778.449, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 955, 1928.729, -1772.449, 12.945, 0.250);
RemoveBuildingForPlayer(playerid, 5681, 1921.479, -1778.910, 18.578, 0.250);
RemoveBuildingForPlayer(playerid, 5409, 1918.849, -1776.329, 16.976, 0.250);
RemoveBuildingForPlayer(playerid, 5535, 1918.849, -1776.329, 16.976, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19445, 1919.441772, -1784.905273, 13.517837, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1929.956298, -1785.627319, 14.287798, -0.000007, 540.000000, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1921.342407, -1784.796997, 15.987795, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1928.315917, -1784.796997, 15.987794, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1924.836059, -1784.796997, 15.987795, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1915.941772, -1767.195434, 14.287817, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.975341, -1784.916625, 14.287797, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1924.266479, -1785.627319, 14.287798, -0.000007, 540.000000, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1925.052856, -1784.905273, 11.087834, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1920.552612, -1780.024902, 11.087834, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1926.206054, -1785.627319, 14.287798, -0.000007, 540.000000, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1928.119873, -1770.506958, 11.667831, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1913.069335, -1774.337280, 11.667831, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1911.104858, -1780.207763, 14.287819, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1911.096801, -1770.597656, 14.287819, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1915.840332, -1765.725219, 14.287818, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1915.930053, -1786.333740, 14.287819, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1925.411132, -1786.333740, 14.287819, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1925.448120, -1765.725219, 14.287819, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.170166, -1767.565185, 12.547783, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.170166, -1771.054199, 12.537784, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1772.853027, 12.527786, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1782.805786, 12.627787, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.148193, -1784.565917, 12.627787, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1779.315063, 12.627787, 89.999992, 256.631500, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1930.141479, -1774.571655, 12.527817, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1930.171508, -1777.574462, 12.527819, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1773.833984, 15.027791, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.140136, -1771.323364, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.140136, -1767.851806, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.160156, -1767.381347, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1766.622192, 15.067785, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1930.212768, -1770.392578, 13.507825, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1649, "wglass", "carshowwin2", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1929.946166, -1784.928466, 11.977828, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1929.945190, -1784.928466, 14.197847, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1928.105346, -1784.928466, 11.977828, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1928.104370, -1784.928466, 14.197847, 0.000000, 0.000022, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1926.193969, -1784.928466, 11.977828, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1926.192993, -1784.928466, 14.197847, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1924.252441, -1784.928466, 11.977828, 0.000000, 0.000037, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1924.251464, -1784.928466, 14.197847, 0.000000, 0.000037, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1920.567749, -1773.163330, 14.257825, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1928.895996, -1784.839721, 15.247840, 0.000000, 90.000007, 360.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1926.666137, -1784.839721, 15.247840, 0.000000, 90.000007, 360.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1925.316528, -1784.829711, 15.237839, 0.000000, 90.000007, 360.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.140136, -1772.893310, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1920.567749, -1776.354370, 14.257825, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(3287, 1906.561645, -1790.389526, 17.086877, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 8395, "pyramid", "luxorwindow01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1928.785156, -1784.918457, 12.717841, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1926.554809, -1784.918457, 12.717841, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1925.443969, -1784.928466, 12.717841, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1937.689086, -1777.736083, 19.792814, 0.000037, 90.000053, 44.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.140136, -1779.363281, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1778.364868, 15.027791, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1785.515625, 15.187790, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.140136, -1783.163818, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1781.413940, 16.147808, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1936.067504, -1781.657104, 19.792814, 0.000052, 90.000000, 89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.514404, -1783.668579, 12.717841, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.514404, -1781.449462, 12.717841, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.514404, -1780.019042, 12.717841, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.580810, -1784.758300, 14.197840, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.580810, -1784.768310, 11.957832, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1782.838867, 11.957832, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1782.838867, 14.197831, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1780.918334, 14.197831, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1780.918334, 11.957831, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1930.212768, -1782.004760, 13.507824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1649, "wglass", "carshowwin2", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.150146, -1785.515625, 11.687789, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.635375, -1767.777587, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.635375, -1772.767089, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.635375, -1777.747192, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.635375, -1782.747070, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.635375, -1784.308227, 16.507804, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1915.845336, -1784.308227, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1915.845336, -1779.338256, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1915.845336, -1774.358276, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1915.845336, -1769.398437, 16.507804, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1915.845336, -1767.778808, 16.517805, 89.999992, 446.601165, -86.601173, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1919.057128, -1771.473632, 14.257825, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1917.267089, -1771.473632, 14.257825, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1937.695312, -1785.577880, 19.792814, 0.000037, 89.999946, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.596191, -1787.189453, 19.792814, 0.000000, 89.999946, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1911.098876, -1785.515625, 14.277794, -0.000007, 360.000000, -0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1945.514404, -1785.563476, 19.792814, -0.000037, 89.999946, -135.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1947.134887, -1781.632934, 19.792814, -0.000052, 90.000000, -89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1945.509033, -1777.714355, 19.792814, -0.000037, 90.000053, -44.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.436767, -1782.045532, 16.497808, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.436767, -1772.416137, 16.497808, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.446777, -1770.015991, 16.497808, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.076171, -1782.045532, 16.497808, 0.000007, 89.999984, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.076171, -1772.416137, 16.497808, 0.000007, 89.999984, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.086181, -1770.015991, 16.497808, 0.000007, 89.999984, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.446899, -1782.055541, 16.677810, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.446899, -1782.055541, 16.317806, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.456909, -1772.455688, 16.317808, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2773, 1928.903320, -1776.060791, 13.092817, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(3287, 1906.561645, -1782.199951, 17.086877, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 8395, "pyramid", "luxorwindow01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1444, 1931.606567, -1762.263305, 13.342808, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6354, "sunset03_law2", "streetsign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.446899, -1772.425048, 16.677810, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.436889, -1769.994628, 16.677810, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1925.436889, -1769.994628, 16.317802, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1769.994628, 16.317802, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1769.994628, 16.677804, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1779.634521, 16.677804, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1779.634521, 16.317804, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1782.044433, 16.317804, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19375, 1916.046752, -1782.074462, 16.677810, 0.000007, 89.999977, 179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1778.938232, 11.957831, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.570800, -1778.938232, 14.197834, 0.000000, 0.000037, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.564453, -1780.019042, 15.267842, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.564453, -1782.248901, 15.267842, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1779.993164, 13.937833, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14737, "whorewallstuff", "AH_drinkshelf", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1781.914184, 13.937834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17524, "lae2bigblock", "venfood01_law", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1783.823852, 13.937834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7981, "vgssairport02", "drivecare_64", 0x00000000);
tmpobjid = CreateDynamicObject(2259, 1930.720947, -1766.583251, 13.967834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6354, "sunset03_law2", "streetsign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1768.262207, 13.937834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3467, "vegstreetsign", "streetsign2_256", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1772.133178, 13.937834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 5444, "chicano10_lae", "comptsign4_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(1897, 1920.564453, -1784.479492, 15.267842, 0.000000, 90.000007, 270.000000, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1930.700927, -1770.202514, 13.937834, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "downtsign3_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 1930.560546, -1770.722534, 17.767818, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 1930.550537, -1768.532470, 17.767818, -89.999992, 103.368530, 103.368453, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5392, "eastshops1_lae", "blueshop2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(19480, 1930.682983, -1771.800292, 17.517818, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}L", 130, "Arial", 60, 0, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.682983, -1771.290527, 17.437816, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}T", 130, "Arial", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.682983, -1770.330566, 17.437816, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}D", 130, "Engravers MT", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.652954, -1770.380615, 17.407817, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}D", 130, "Engravers MT", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.662963, -1771.290527, 17.377815, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}T", 130, "Arial", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.652954, -1771.870361, 17.497816, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}L", 130, "Arial", 60, 0, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.662963, -1770.959960, 18.217823, -0.000007, 0.000000, -0.000082, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}LIMITED", 140, "Arial", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1930.642944, -1771.139770, 16.097816, -0.000007, 0.000000, -0.000080, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}GASOLINE", 130, "Arial", 17, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19377, 1925.270629, -1781.012084, 12.491895, 0.000081, 89.999992, -90.000267, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1925.280639, -1770.911499, 12.471897, 0.000081, 89.999992, -90.000267, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1915.810546, -1770.908569, 12.473881, 0.000080, 89.999992, -90.000267, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1915.820312, -1781.012084, 12.491886, 0.000079, 89.999992, -90.000267, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.599365, -1776.393554, 19.792802, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1938.144287, -1779.963012, 19.412830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.823364, -1785.515625, 14.337796, -0.000007, 360.000000, -0.000144, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10756, "airportroads_sfse", "ws_white_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.803344, -1785.515625, 14.607796, -0.000007, 360.000000, -0.000144, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10756, "airportroads_sfse", "ws_white_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1915.849243, -1775.635498, 14.207822, -0.000007, 0.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1915.828979, -1775.633178, 14.537821, -0.000007, 0.000000, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(11737, 1929.529174, -1776.802612, 12.577839, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 40.00, 40.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(11737, 1929.529174, -1775.282348, 12.577839, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 40.00, 40.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1918.731445, -1797.195556, 10.832798, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1926.892822, -1797.205566, 10.852798, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1931.637207, -1795.691162, 10.652791, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1924.070678, -1772.471923, 12.557828, -0.000007, -0.000003, -30.000049, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1920.563964, -1784.526733, 15.987793, 89.999992, 623.225891, -83.225982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1920.563964, -1781.036010, 15.987794, 89.999992, 623.225891, -83.225982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1920.573974, -1778.676025, 15.987793, 89.999992, 623.225891, -83.225982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1938.144287, -1783.374145, 19.412830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.803100, -1784.746582, 13.997797, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.793212, -1784.526733, 15.237794, -0.000014, 450.000000, -90.000114, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.793212, -1781.047241, 15.237794, -0.000014, 450.000000, -90.000114, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1945.064331, -1783.394165, 19.402830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1945.034301, -1779.893310, 19.422830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.843139, -1782.847290, 13.997797, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1923.580322, -1784.322387, 13.707829, -0.000006, 0.000000, 179.999923, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "hollysign02_LAw", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1921.369506, -1784.332031, 13.707829, -0.000006, 0.000000, 179.999923, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 9514, "711_sfw", "supasave_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1922.469970, -1784.332031, 13.707829, -0.000006, 0.000000, 179.999923, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7981, "vgssairport02", "drivecare_64", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.843139, -1780.927978, 13.997797, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1919.803100, -1779.057983, 13.997797, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1939.943115, -1778.132690, 19.482830, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1943.276245, -1785.113159, 19.402830, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1943.276245, -1784.462890, 19.462831, 0.000000, 89.999961, 179.999771, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1939.915649, -1785.143676, 19.432830, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1939.648681, -1781.642456, 19.402830, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1943.539428, -1781.642456, 19.392829, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1941.618530, -1781.642456, 19.412830, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.630371, -1781.035644, 17.910606, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1920.637817, -1782.133056, 13.237854, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1649, "wglass", "carshowwin2", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.630371, -1781.035644, 12.910600, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1920.553955, -1778.207641, 13.537799, -0.000007, 540.000000, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1937.689086, -1767.014892, 19.822814, 0.000037, 90.000053, 44.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1936.067504, -1770.935913, 19.822814, 0.000052, 90.000000, 89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1928.117431, -1785.627319, 14.287798, -0.000007, 540.000000, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1937.695312, -1774.856689, 19.822814, 0.000037, 89.999946, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.596191, -1776.338134, 19.822814, 0.000000, 89.999946, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1926.717773, -1784.852172, 13.677822, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1649, "wglass", "carshowwin2", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1945.514404, -1774.842285, 19.822814, -0.000037, 89.999946, -135.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1947.134887, -1770.911743, 19.822814, -0.000052, 90.000000, -89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1945.509033, -1766.993164, 19.822814, -0.000037, 90.000053, -44.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.599365, -1765.352661, 19.822814, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "BLUE_FABRIC", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1938.144287, -1769.241821, 19.422830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1938.144287, -1772.652954, 19.412830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1945.014282, -1772.672973, 19.412830, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1945.014282, -1769.172119, 19.442819, 0.000045, 90.000000, 89.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1939.943115, -1767.411499, 19.472831, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1943.276245, -1767.411499, 19.432830, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1943.276245, -1774.422485, 19.452831, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1939.915649, -1774.422485, 19.452831, 0.000000, 89.999954, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1939.648681, -1770.921264, 19.432830, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1943.539428, -1770.921264, 19.422830, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1941.618530, -1770.921264, 19.442831, 0.000000, 90.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretegroundl1_256", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.630371, -1770.314453, 17.940607, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1941.630371, -1770.314453, 12.940602, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1927.637207, -1795.691162, 10.652791, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1923.637207, -1795.691162, 10.652791, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1919.637207, -1795.691162, 10.652791, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1915.637207, -1795.691162, 10.652791, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.810791, -1768.242187, 13.937834, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 20.00, 20.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3467, "vegstreetsign", "streetsign2_256", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.740722, -1770.182495, 13.937834, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "downtsign3_LA", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.750976, -1772.123168, 13.937834, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 30.00, 30.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 5444, "chicano10_lae", "comptsign4_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.750732, -1779.973144, 13.937833, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 20.00, 20.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14737, "whorewallstuff", "AH_drinkshelf", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.740478, -1781.884155, 13.937834, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 20.00, 20.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17524, "lae2bigblock", "venfood01_law", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1929.760498, -1783.803833, 13.937834, 0.000007, 0.000007, 269.999908, object_world, object_int, -1, 20.00, 20.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7981, "vgssairport02", "drivecare_64", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1911.972167, -1771.505737, 13.537799, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 1914.350097, -1771.482788, 14.277816, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1915.223999, -1771.507446, 15.987794, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1912.923217, -1771.507446, 15.987795, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1912.751953, -1771.505737, 13.537799, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1912.751953, -1771.475708, 13.537799, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1916.001708, -1771.475708, 13.537799, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1916.001708, -1771.515747, 13.537799, 0.000014, 540.000000, 89.999763, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1914.223022, -1771.477416, 15.897794, 89.999992, 706.631347, -76.631500, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1930.146240, -1776.371459, 15.847819, -89.999992, 270.012420, 90.012321, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1924.927978, -1772.967041, 12.557828, -0.000007, -0.000003, -30.000049, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1925.794311, -1773.467407, 12.557828, -0.000007, -0.000003, -30.000049, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(1987, 1926.254638, -1772.656494, 12.557828, 0.000009, -0.000011, 149.999923, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(1987, 1925.397338, -1772.161376, 12.557828, 0.000009, -0.000011, 149.999923, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(1987, 1924.531005, -1771.661010, 12.557828, 0.000009, -0.000011, 149.999923, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1924.218627, -1775.354125, 12.577836, 0.000007, 0.000003, 144.099884, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1925.004150, -1775.922851, 12.577836, 0.000007, 0.000003, 144.099884, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1925.806152, -1776.503295, 12.577836, 0.000007, 0.000003, 144.099884, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1926.608398, -1777.083740, 12.577836, 0.000007, 0.000003, 144.099884, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1925.997680, -1777.874389, 12.577836, -0.000000, 0.000000, -35.900100, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1925.212158, -1777.305664, 12.577836, -0.000000, 0.000000, -35.900100, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1924.410156, -1776.725219, 12.577836, -0.000000, 0.000000, -35.900100, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1923.607910, -1776.144775, 12.577836, -0.000000, 0.000000, -35.900100, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1925.100341, -1779.592529, 12.577837, 0.000009, -0.000000, 144.799972, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1925.917846, -1780.169311, 12.577837, 0.000009, -0.000000, 144.799972, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1926.735595, -1780.745727, 12.577837, 0.000009, -0.000000, 144.799972, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2541, 1927.553100, -1781.321411, 12.577837, 0.000009, -0.000000, 144.799972, object_world, object_int, -1, 110.00, 110.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1927.012939, -1782.081909, 12.577837, -0.000003, 0.000003, -35.200004, object_world, object_int, -1, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1926.195434, -1781.505126, 12.577837, -0.000003, 0.000003, -35.200004, object_world, object_int, -1, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1925.377685, -1780.928710, 12.577837, -0.000003, 0.000003, -35.200004, object_world, object_int, -1, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2543, 1924.560180, -1780.353027, 12.577837, -0.000003, 0.000003, -35.200004, object_world, object_int, -1, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2770, 1911.622802, -1775.029296, 13.167819, 0.000000, -0.000009, -150.400024, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19586, 1914.893432, -1775.437622, 13.667819, 89.999992, 256.631439, -76.631500, object_world, object_int, -1, 15.00, 15.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18314, "cs_forest", "cuntbrnclifftop", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8480, "csrspalace01", "black32", 0x00000000);
tmpobjid = CreateDynamicObject(1581, 1914.893432, -1775.437622, 13.867817, -0.000007, 179.999984, 0.000022, object_world, object_int, -1, 15.00, 15.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8480, "csrspalace01", "black32", 0x00000000);
tmpobjid = CreateDynamicObject(2688, 1914.919067, -1775.005493, 13.467810, -89.999992, 13.368535, 103.368453, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(2688, 1914.719116, -1775.005493, 13.467810, -89.999992, 13.368535, 103.368453, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(18874, 1914.567749, -1775.002563, 13.517813, -0.000003, 179.999984, 9.600010, object_world, object_int, -1, 10.00, 10.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1814, 1918.199462, -1771.544067, 12.557823, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 15.00, 15.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_tabletop_wood", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1925.421386, -1767.195434, 14.287817, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1923.790527, -1767.803222, 13.937833, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 40.00, 40.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "hollysign02_LAw", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1922.560668, -1767.803222, 13.937834, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 40.00, 40.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7526, "vgnlowbild", "24hoursign1_256", 0x00000000);
tmpobjid = CreateDynamicObject(2271, 1921.340454, -1767.803222, 13.937833, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 40.00, 40.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 9514, "711_sfw", "supasave_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(1984, 1929.342773, -1769.476562, 12.557831, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "samporange", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(1994, 1929.335937, -1768.533081, 12.557833, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19813, 1920.033447, -1767.335449, 13.827831, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 20.00, 20.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19441, 1941.613281, -1782.559448, 12.382811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6312, "beacliff_law2", "concretebigblu4256128", 0x00000000);
tmpobjid = CreateDynamicObject(19441, 1941.613281, -1779.058715, 12.382811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6312, "beacliff_law2", "concretebigblu4256128", 0x00000000);
tmpobjid = CreateDynamicObject(19441, 1941.613281, -1768.619018, 12.382811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6312, "beacliff_law2", "concretebigblu4256128", 0x00000000);
tmpobjid = CreateDynamicObject(19441, 1941.613281, -1772.119140, 12.382811, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6312, "beacliff_law2", "concretebigblu4256128", 0x00000000);
tmpobjid = CreateDynamicObject(19480, 1947.661376, -1781.911499, 19.925638, -0.000007, 0.000007, -0.000081, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}LTD", 130, "Arial", 55, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1947.651489, -1781.801391, 19.885637, -0.000007, 0.000007, -0.000081, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}LTD", 130, "Arial", 55, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1947.641113, -1770.760253, 19.925638, -0.000007, 0.000007, -0.000081, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}LIMITED", 140, "Arial", 30, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2544, 1924.728881, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1925.609375, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1926.669555, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2582, 1925.003295, -1767.521606, 13.337835, -0.000007, -0.000007, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2581, 1927.553100, -1767.486572, 13.657839, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3465, 1941.538085, -1782.760498, 13.762837, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3465, 1941.538085, -1779.469116, 13.762837, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3465, 1941.538085, -1771.959594, 13.762837, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3465, 1941.538085, -1768.678955, 13.762837, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1988, 1929.583251, -1771.220947, 12.557831, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 110.00, 110.00); 
tmpobjid = CreateDynamicObject(1987, 1929.563232, -1772.161132, 12.557831, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 110.00, 110.00); 
tmpobjid = CreateDynamicObject(2582, 1929.823486, -1773.762207, 13.337835, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 80.00, 80.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1784.146118, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1784.236206, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1783.286254, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1783.375854, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1782.256835, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1781.396972, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1782.375732, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1781.515502, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1780.337524, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1779.477050, 12.577836, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1780.445434, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1920.367553, -1779.575683, 15.907836, -0.000007, 179.999984, -0.000007, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1927.540161, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2544, 1928.580932, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2544, 1929.451171, -1785.115234, 12.577836, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2544, 1929.451293, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1928.580932, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1927.600463, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1926.719848, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1925.659790, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2544, 1924.789184, -1785.105224, 15.597802, 0.000003, 179.999969, 89.999954, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(1227, 1925.793334, -1764.984619, 13.332815, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1496, 1915.068359, -1771.570678, 12.557817, -0.000009, -0.000003, -71.999977, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(1227, 1923.092285, -1764.984619, 13.332815, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11711, 1930.048583, -1776.094848, 15.327838, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1921.398681, -1765.253540, 12.946872, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 60.00, 60.00); 
tmpobjid = CreateDynamicObject(956, 1920.959228, -1772.062622, 12.947829, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(955, 1920.959228, -1773.353149, 12.947829, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1209, 1920.959228, -1774.574340, 12.537817, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2446, 1920.873901, -1777.672973, 12.487814, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2446, 1920.873901, -1776.682006, 12.487814, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2446, 1920.873901, -1775.691406, 12.487814, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2427, 1920.724487, -1776.397949, 13.517841, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2429, 1920.404541, -1776.864013, 13.797831, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2425, 1920.724487, -1777.659057, 13.517841, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(2453, 1921.051025, -1775.472534, 13.847852, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 70.00, 70.00); 
tmpobjid = CreateDynamicObject(1265, 1921.398681, -1764.133544, 12.946872, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 60.00, 60.00); 
tmpobjid = CreateDynamicObject(1983, 1926.921752, -1773.504882, 12.367830, 0.000001, 0.000009, 59.199993, object_world, object_int, -1, 90.00, 90.00); 
tmpobjid = CreateDynamicObject(1522, 1916.230957, -1767.287231, 12.557824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 40.00, 40.00); 
tmpobjid = CreateDynamicObject(1522, 1918.791625, -1767.277343, 12.557824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 40.00, 40.00); 
tmpobjid = CreateDynamicObject(2206, 1915.911010, -1775.069091, 12.557814, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1920.317749, -1764.604003, 12.946872, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 60.00, 60.00); 
tmpobjid = CreateDynamicObject(1265, 1924.358276, -1763.493408, 12.916872, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 60.00, 60.00); 
tmpobjid = CreateDynamicObject(1806, 1915.000976, -1774.152587, 12.557813, 0.000009, -0.000003, 159.599792, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(2332, 1913.107543, -1775.111450, 12.937815, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(2007, 1919.453247, -1775.198974, 12.527819, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(2007, 1919.453247, -1775.198974, 13.917819, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(2007, 1918.430053, -1775.189697, 12.527826, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(2161, 1915.077392, -1775.792602, 14.297823, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2197, 1917.592529, -1774.709472, 12.557821, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(1522, 1911.118041, -1772.015747, 12.557813, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(11711, 1917.997924, -1767.314575, 15.257838, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(11711, 1915.487792, -1767.325439, 15.257838, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(11711, 1911.166992, -1772.803710, 15.257838, 0.000007, 0.000007, 89.999916, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(1778, 1912.417968, -1772.158813, 12.557814, 0.000000, -0.000009, -125.899940, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(1736, 1911.744262, -1775.234863, 15.517811, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(927, 1917.670898, -1775.514526, 15.287817, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(630, 1920.050903, -1772.044921, 13.537818, -0.000000, -0.000009, -125.199943, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(11743, 1916.128784, -1775.366210, 13.467823, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11728, 1915.612915, -1775.133789, 13.407815, -89.999992, 263.858764, 109.658767, object_world, object_int, -1, 15.00, 15.00); 
tmpobjid = CreateDynamicObject(19808, 1914.913940, -1774.970336, 13.517818, 0.000007, -0.000007, 176.199783, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(2286, 1916.650512, -1771.631958, 14.617822, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2259, 1918.401367, -1772.102172, 14.077819, -0.000007, 0.000007, -0.000037, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(2267, 1920.470947, -1773.676513, 14.447828, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2689, 1920.459960, -1773.336181, 14.418313, -1.400006, -0.000007, -89.999992, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2706, 1920.459960, -1774.116455, 14.418313, -1.400006, -0.000007, -89.999992, object_world, object_int, -1, 30.00, 30.00); 
tmpobjid = CreateDynamicObject(2201, 1913.029663, -1775.367431, 13.427824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 10.00, 10.00); 
tmpobjid = CreateDynamicObject(3467, 1931.042724, -1783.234619, 13.107792, 0.000009, 0.000003, 115.499900, object_world, object_int, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1346, 1954.304077, -1760.090209, 13.836870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1257, 1955.383911, -1767.293945, 13.776873, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, 1920.070312, -1767.401245, 13.357830, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1522, 1916.230957, -1765.657714, 12.557824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1522, 1918.791625, -1765.657958, 12.557824, 0.000007, -0.000007, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1522, 1910.987915, -1772.015747, 12.557813, -0.000007, -0.000007, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
